<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link href="style.css" rel="stylesheet" />
</head>
<body>
    <div class="relative">
        <input type="checkbox" id="allow-other-users">
        <label for="allow-other-users" class="label-allow-other-users"> Разрешить работу в чужом ЛК</label>
    </div>
    <div class="relative">
        <input type="checkbox" id="allow-show-statistic">
        <label for="allow-show-statistic" class="label-allow-other-users"> Разрешить выводить статистику</label>
    </div>
    <div class="clr"></div>
    <hr/>
    <div class="h3">Выбор цветов:</div>
    <div id="color-0" class="color">16 и более раздающиx: <input title="" value="#ff5c5c" type="color"></div>
    <div id="color-1" class="color">12 - 15 раздающиx: <input title="" value="#c36161" type="color"></div>
    <div id="color-2" class="color">6 - 11 раздающиx: <input title="" value="#eedddd" type="color"></div>
    <div id="color-3" class="color">4 - 6 раздающиx: <input title="" value="#88aacc" type="color"></div>
    <div id="color-4" class="color">2 - 3 раздающиx: <input title="" value="#5ac25a" type="color"></div>
    <div id="color-5" class="color">1 раздающий: <input title="" value="#3cff7d" type="color"></div>
    <div id="color-6" class="color">Отсутствуют раздающие: <input title="" value="#67e1f1" type="color"></div>
    <script src="popup.js"></script>
</body>
</html>